<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="header-box">
                <div class="logo">
                    <a class="logo-link" href="#">
                        <div class="bg-logo"></div>
                        <h1>MILAN
                            <br>
                            <span>HOLIDAYS</span>
                        </h1>
                    </a>
                </div>
                <div class="header-contacts">
                    <div><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></div>

                    <div><a href="tel:+39 338 709 0880">+39 338 709 0880</a></div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="section-box">
                <a href="#" class="card">
                    <img src="/img/image.png" alt="#">
                    <span class="card-text">Shopping Tours</span>
                    <div class="view-details">
                        <div>from</div>
                        <div class="show-details">
                            <span>€50</span>
                            <span>View Details</span>
                            <img src="/img/Vector 1.svg" width: 5px height: 10px alt="#">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="/img/image (1).png" alt="#">
                    <span class="card-text">Sightseeing Tours</span>
                    <div class="view-details">
                        <span>from</span>
                        <div class="show-details">
                            <span>€50</span>
                            <span>View Details</span>
                            <img src="/img/Vector 1.svg" width: 5px height: 10px alt="#">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="/img/image (5).png" alt="#">
                    <span class="card-text">Food Tours</span>
                    <div class="view-details">
                        <div>from</div>
                        <div class="show-details">
                            <span>€50</span>
                            <span>View Details</span>
                            <img src="/img/Vector 1.svg" width: 5px height: 10px alt="#">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="/img/image (2).png" alt="#">
                    <span class="card-text">Bars & Nightlife</span>
                    <div class="view-details">
                        <div>from</div>
                        <div class="show-details">
                            <span>€50</span>
                            <span>View Details</span>
                            <img src="/img/Vector 1.svg" width: 5px height: 10px alt="#">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="/img/image (3).png" alt="#">
                    <span class="card-text">Art & Architecture</span>
                    <div class="view-details">
                        <div>from</div>
                        <div class="show-details">
                            <span>€50</span>
                            <span>View Details</span>
                            <img src="/img/Vector 1.svg" width: 5px height: 10px alt="#">
                        </div>
                    </div>
                </a>
                <a href="#" class="card">
                    <img src="/img/image (4).png" alt="#">
                    <span class="card-text">Walking Tours</span>
                    <div class="view-details">
                        <div>from</div>
                        <div class="show-details">
                            <span>€50</span>
                            <span>View Details</span>
                            <img src="/img/Vector 1.svg" width: 5px height: 10px alt="#">
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-box">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
        </div>
    </footer>
</body>

</html>